xcode_cmd_line_tools: http://ecsft.cern.ch/dist/mac/command_line_tools_macos_10.14_xcode_10.1.dmg
cvmfs_pkg_url: https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.5.2/cvmfs-2.5.2.pkg
cvmfs_repositories: sft.cern.ch,sft-nightlies.cern.ch,geant4.cern.ch